.navigator {
  margin-bottom: 10px;
}

.blue-grey {
  background-color: #37474f;
}

.white-text {
  color: white;
}

.table {
  background-color: white;
}

.product {
  width: 800px;
  max-height: 100%;
  padding: 1em;
  
}

.product h3 {
  padding-bottom: 10px;
  border-bottom: solid 1px;
}

.product .actions {
  right: 1em;
  top: 1px;
}

.large-padding {
  padding: 10px 15px;
}

.big-padding {
  padding: 10px;
  margin-top: 0px;
}

.top-space {
  margin-top: 1em;
}

.absolute {
  position: absolute;
}

.sale-data {
  padding: 1em;
  text-align: center;
  border-right: solid 1px #222;
}

.sale-data span {
  display: block;
  font-size: 2.2em;
  color: #3f51b5;
}

.product-avatar {
  width: 350px;
  height: 200px;
}

.products-container .product {
  margin-top: 1em;
}

.creado {
  background-color: #d4e157;
}
.td-left{
  padding-left:40px
}

.td-right{
  padding-bottom: 1em;
}

.circle-shopping-cart{
  background-color: rgb(3, 48, 31);
  border-radius: 50%;
  padding: 0.5em 1em;
}

.highlight{
  -webkit-animation: highlight 1.5s;
  animation: highlight 1.5s;
}

@-webkit-keyframes highlight{
  50% {
    background-color: #ffff00;
    color: black;
  }
  100%{
    background-color: inherit;
  }
}

@keyframes highlight {
  50%{
    background-color: #ffff00;
    color: black;
  }
  100%{
    backface-color: inherit;
  }
}

/*# sourceMappingURL=app.css.map */
